<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário</title>
    <link rel="stylesheet" href="../estilo/geral.css">
    <link rel="stylesheet" href="../estilo/formulario.css">
</head>
<body>
    <div class="conteiner">
        <div class="tela3">
            <div id="titulo">
                <h1>Confirmação de Dados</h1>
                <p>Para finalizar seu pedido, iremos precisar de algumas informações pessoais.</p>
            </div>
            <form action="" method="post">
                <fieldset>
                    <legend>Dados Pessoais</legend>
                    <div class="campos">
                        <label for="inome">Nome Completo:</label>
                        <input type="text" name="nome" id="inome" required>
                    </div>
                    <div class="campos">
                        <label for="iemail">Insira seu E-mail:</label>
                        <input type="email" name="email" id="iemail" required>
                    </div>
                    <div class="campos">
                        <label for="icpf">Insira seu CPF: </label>
                        <input type="text" name="cpf" id="icpf" minlength="11" maxlength="11" required placeholder="">
                    </div>
                    <div class="campos">
                        <label for="iend">Insira seu Endereço</label>
                        <input type="text" name="end" id="iend" required>
                    </div>
                    <div class="campos">
                        <label for="itel">Insira seu Telefone:</label>
                        <input type="tel" name="tel" id="itel" required pattern="^\(\d{2}\) \d{4,5}-\d{4}$" placeholder="(xx) xxxxx-xxxx">
                    </div>
                    <div class="campos">
                        <label for="isex">Feminino</label>
                        <input type="radio" name="sexo" id="ifem">
                        <label for="imasc">Masculino</label>
                        <input type="radio" name="sexo" id="imasc">
                    </div>
                    <div class="campos">
                        <label for="iidade">Insira sua idade:</label>
                        <input type="number" name="idade" id="iidade" min="18" max="59" required>
                    </div>
                    <div class="campos">
                        <label for="isenha">Insira sua senha:</label>
                        <input type="password" name="senha" id="isenha" required>
                    </div class="campos">
                    <button onclick="clicar()">Avançar</button>
                    <button><a href="ingressos.html">Voltar</a></button>
                </fieldset>
            </form>
        </div>
        <div class="tela4 desabilitado">
            <!-- CONFIRMAÇÃO -->
        </div>
        <div class="tela5 desabilitado">
            <!-- AGRADECIMENTO -->
        </div>
    </div>
    <script src="../script/formulario.js"></script>
</body>
</html>